spring.application.name=emailSchedulerAPI
server.port=9090

# SMTP config for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_mail
spring.mail.password=mail_password / app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

